{% set pageTitle = "Второстепенка" %}
{% set menuIndex = 1 %}
{% set rawContainer = true %}
{% set headerNoMargin = true %}
{% set footerNoMargin = true %}
{% extends "../ext/base.nunj" %}

{% block content %}
	<div class="gradient-block _v1">
		<div class="container relative">
			<div class="gradient-block__bg"></div>
			<div class="relative">
				<div class="text-container">
					<h1 class="like-h1">Как начать торговать валютой?</h1>
					<p class="like-p">
						Курс мировых валют устанавливается
						на&nbsp;торгах Московской Биржи.
						Банкам выгоднее устанавливать цену
						покупки валюты ниже
						курса ЦБ РФ, а&nbsp;цену
						продажи&nbsp;— выше.
						Так банки получают прибыль.
					</p>
					<p class="like-p">
						«БКС Брокер» предлагает
						вам получить прямой доступ
						к&nbsp;Московской Бирже
						и&nbsp;торговать валютой самостоятельно
						по&nbsp;реальным курсам.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="steps">
		<div class="container">
			<div class="steps__item">
				<div class="steps__block _num">1</div>
				<div class="steps__block _title">Откройте брокерский счёт на&nbsp;бирже</div>
				<div class="steps__block _text">
					Так вы получите прямой доступ
					к&nbsp;валютным торгам на&nbsp;бирже.
					Вы не&nbsp;платите за&nbsp;обслуживание счета,
					если не&nbsp;совершаете сделок
				</div>
			</div>

			<div class="steps__item">
				<div class="steps__block _num">2</div>
				<div class="steps__block _title">Установите терминал для&nbsp;торговли</div>
				<div class="steps__block _text">
					Вы можете торговать
					с&nbsp;мобильного приложения «Мой брокер» или с&nbsp;компьютера
					через терминал QUICK
				</div>
			</div>

			<div class="steps__item">
				<div class="steps__block _num">3</div>
				<div class="steps__block _title">Покупайте и&nbsp;продавайте валюту</div>
				<div class="steps__block _text">
					Покупайте выгодно валюту
					на&nbsp;бирже и&nbsp;зарабатывайте
					на&nbsp;разнице курсов
				</div>
			</div>

			<div class="steps__item">
				<div class="steps__block _num">4</div>
				<div class="steps__block _title">Выводите деньги без комиссии</div>
				<div class="steps__block _text">
					Вы можете выводить
					деньги на&nbsp;карту «БКС Банка» и&nbsp;снимать валюту из&nbsp;банкоматов
					БКС без комиссии
				</div>
			</div>
		</div>
	</div>
{% endblock content %}