{% set pageTitle = "Главная" %}
{% set isMainPage = true %}
{% set menuIndex = 0 %}
{% set rawContainer = true %}
{% set headerNoMargin = true %}
{% set footerNoMargin = true %}
{% set contactsSection = true %}
{% extends "../ext/base.nunj" %}

{% block content %}
	<div class="gradient-block _v1 _v3">
		<div class="container">
			<div class="text-container">
				<div class="pre-title">
					Выгодный обмен валюты
				</div>
				<h1 class="like-h1 _v2">
					<span class="shift-x">Покупайте валюту</span>
					<div class="like-h1__accent"><span class="shift-x">по курсу биржи</span></div>
				</h1>
			</div>

			<div class="calc-section" data-switcher data-switcher-mode="fade--soft">
				<div class="tab-openers">
					<span class="tab-openers__item _active" data-switcher-tab-opener="1">Купить</span>
					<span class="tab-openers__item" data-switcher-tab-opener="2">Продать</span>
				</div>

				<div class="tabs">
					<div class="tabs__item tab _active" data-switcher-tab="1">
						{{ calcForm("buy") }}
					</div>
					<div class="tabs__item tab" data-switcher-tab="2">
						{{ calcForm("sell") }}
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="text-section">
		<div class="container">
			<div class="text-section__columns">
				<div class="text-container">
					<h2 class="like-h2">
						Как покупать
						валюту
						без наценки?
					</h2>
					<p class="like-p">Курс мировых валют устанавливается на&nbsp;торгах Московской Биржи. Именно там банки закупают валюту, а&nbsp;затем продают её вам со&nbsp;своей наценкой. Банкам выгоднее устанавливать цену покупки валюты ниже курса ЦБ РФ, а&nbsp;цену продажи&nbsp;— выше. Так банки получают прибыль.</p>
					<p class="like-p">Получите прямой доступ к&nbsp;Московской Бирже и&nbsp;покупайте валюту по&nbsp;реальной цене.</p>
				</div>

				<div class="video-preview" data-popup-opener="video">
					<div class="video-preview__bg-image"></div>
					<span class="play-button"></span>
				</div>
			</div>
		</div>
	</section>
{% endblock content %}