{% set pageTitle = "Главная" %}
{% set isMainPage = true %}
{% set rawContainer = true %}
{% set headerNoMargin = true %}
{% set footerNoMargin = true %}
{% set contactsSection = true %}
{% extends "../ext/base.nunj" %}

{% block content %}
	<div class="gradient-block _v3">
		<div class="container">
			<div class="text-container">
				<div class="pre-title">
					Выгодный обмен валюты
				</div>
				<h1 class="like-h1 _v2">
					Покупайте валюту
					<div class="like-h1__accent">по курсу биржи</div>
				</h1>
			</div>

			<div class="calc-section" data-switcher data-switcher-mode="fade">
				<div class="tab-openers">
					<span class="tab-openers__item _active" data-switcher-tab-opener="1">Купить</span>
					<span class="tab-openers__item" data-switcher-tab-opener="2">Продать</span>
				</div>

				<div class="tabs">
					<div class="tabs__item tab _active" data-switcher-tab="1">
						{{ calcForm() }}
					</div>
					<div class="tabs__item tab" data-switcher-tab="2">Здесь пока ничего нет, но скоро будет</div>
				</div>
			</div>
		</div>
	</div>

	<section class="text-section">
		<div class="container">
			<div class="text-container">
				<h2 class="like-h2">
					Как покупать
					валюту
					без наценки?
				</h2>
				<p class="like-p">Курс мировых валют устанавливается на торгах Московской Биржи. Именно там банки закупают валюту, а затем продают её вам со своей наценкой. Банкам выгоднее устанавливать цену покупки валюты ниже курса ЦБ РФ, а цену продажи — выше. Так банки получают прибыль.</p>
				<p class="like-p">Получите прямой доступ к Московской Бирже и покупайте валюту по реальной цене.</p>
			</div>

			<div class="video-preview">
				<div class="video-preview__bg-image"></div>
				<span class="play-button"></span>
			</div>
		</div>
	</section>
{% endblock content %}