{% set pageTitle = "Главная" %}
{% set isMainPage = true %}
{% set rawContainer = true %}
{% set headerNoMargin = true %}
{% set footerNoMargin = true %}
{% extends "../ext/base.nunj" %}

{% block content %}
	<div class="gradient-block">
		<div class="container">
			<div class="text-container">
				<div class="pre-title">
					Выгодный обмен валюты
				</div>
				<h1 class="like-h1 _v2">
					Покупайте валюту
					<div class="like-h1__accent">по курсу биржи</div>
				</h1>
			</div>
		</div>
	</div>
{% endblock content %}