.burger
	position: relative
	display: inline-block
	width: 20px
	height: 14px
	cursor: pointer
	&:before
		content: ""
		+centered(160%)
	i
		display: block
		position: absolute
		width: 20px
		height: 2px
		top: 50%
		left: 50%
		margin-left: -10px
		margin-top: -1px
		background: #FFF
		transition: transform 0.15s ease-out
		will-change: transform
		background-color: $c-black
		&:nth-child(1)
			transform: translate(0,-6px)
			opacity: 1
			transition: transform 0.15s ease-out 0.15s, opacity 0s ease-out 0.15s
		&:nth-child(2)
			transform: translate(0,0)
			opacity: 1
			transition: transform 0.15s ease-out 0.15s, opacity 0s ease-out 0.15s
		&:nth-child(3)
			transform: translate(0,6px)
			opacity: 1
			transition: transform 0.15s ease-out 0.15s, opacity 0s ease-out 0.15s
		&:nth-child(4)
			transform: rotate(0)
			transition-delay: 0s
		&:nth-child(5)
			transform: rotate(0)
			transition-delay: 0s

._menu-opened
	.burger
		i
			&:nth-child(1)
				transform: translate(0,0)
				opacity: 0
				transition: transform 0.15s ease-out 0s, opacity 0s ease-out 0.075s
			&:nth-child(2)
				transform: translate(0,0)
				opacity: 0
				transition: transform 0.15s ease-out 0s, opacity 0s ease-out 0.075s
			&:nth-child(3)
				transform: translate(0,0)
				opacity: 0
				transition: transform 0.15s ease-out 0s, opacity 0s ease-out 0.075s
			&:nth-child(4)
				transform: rotate(45deg)
				transition-delay: 0.15s
			&:nth-child(5)
				transform: rotate(-45deg)
				transition-delay: 0.15s