// TODO: Подумать над реакцией на нажатие.
.button
	@extend %button-hover
	display: inline-block
	padding: 1.1em 3.1em
	background-color: $c-button-bg
	border: none
	outline: none
	border-radius: 50px
	font-weight: 500
	font-size: 10px
	color: $c-white
	text-transform: uppercase
	text-align: center
	letter-spacing: 0.12em
	&--accent
		padding: 1.9em 3.9em
		min-width: 220px
		background-color: $c-accent-main