.calc
	$parent-selector: &
	$paddings-x: 20px
	position: relative
	box-sizing: border-box
	border: 1px solid $c-lines
	border-radius: 0 0 $border-radius-default $border-radius-default
	border-top: none
	background-color: $c-white
	overflow: hidden
	&__paddings
		padding: 78px $paddings-x 38px
		&._v2
			padding-bottom: 20px
			.form
				padding-bottom: 0
	&__steps
		position: absolute
		right: $paddings-x
		top: 25px
		color: $c-accent-main
		text-transform: uppercase
		font-size: 12px
		letter-spacing: 0.1em
	&__rates
		margin-bottom: 42px
		color: $c-accent-2
	&__rate-title
		margin-bottom: 15px
		font-size: 20px
	&__rate-item
		display: inline-block
		margin-right: 25px
		margin-bottom: 8px
		font-weight: 300
		font-size: 24px
	&__currency-sign
		font-weight: normal
	&__summary
		margin: 40px 0
		text-align: center
	&__summary-title
		margin-bottom: 13px
		font-size: 14px
		font-weight: 500
	&__summary-text
		font-size: 20px
		font-weight: 300
		text-transform: uppercase
	// TEMP: Убрали эту надпись.
	// &__tip
	// 	margin-bottom: 20px
	// 	font-weight: 500
	// 	font-size: 14px
	&__input-section
		margin-bottom: 22px
	&__options
		position: absolute
		z-index: 1
		left: 0
		top: 100%
		width: 100%
		background-color: $c-form-bg
		transform: translate(0, -20px)
		opacity: 0
		pointer-events: none
		transition: transform 0.6s, opacity 0.5s
		#{$parent-selector}
			&__option
				padding-top: 12px
				padding-bottom: 12px
	&__option
		position: relative
		width: 78px
		box-sizing: border-box
		padding: 21px 12px 20px 28px
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		+unselectable
	&__option-flag
		$flag-size: 10px
		position: absolute
		left: 11px
		top: 50%
		width: $flag-size
		height: $flag-size
		margin-top: -$flag-size / 2
		border-radius: 100%
		overflow: hidden
		background: transparent center center no-repeat
		background-size: cover
		&._rub
			background-image: inline("../img/inline/flag-rub.svg")
		&._usd
			background-image: inline("../img/inline/flag-usd.svg")
		&._gbp
			background-image: inline("../img/inline/flag-gbp.svg")
		&._eur
			background-image: inline("../img/inline/flag-eur.svg")
	&__selector
		position: relative
		border-left: 1px solid $c-lines
		background-color: $c-form-bg
		border-radius: 0 $border-radius-default $border-radius-default 0
		// #{$parent-selector}
		// 	&__option
		&._opened
			border-radius: 0 $border-radius-default 0 0
			#{$parent-selector}
				&__selector-arrow
					transform: scaleY(-1) translate(0, -2px)
				&__options
					transform: translate(0, 0)
					opacity: 1
					pointer-events: auto
		&._selectable
			background-color: $c-accent-3
			color: $c-white
			#{$parent-selector}
				&__options
					#{$parent-selector}
						&__option
							background-color: $c-accent-2
							&:last-child
								border-radius: 0 0 $border-radius-default $border-radius-default
							&:not(:last-child)
								border-bottom: 1px solid rgba($c-white, 0.05)
				&__option
					@extend %button-hover
		&._unselectable
			#{$parent-selector}
				&__option
					padding-left: 35px
				&__option-flag
					left: 18px
	&__input
		display: flex
		justify-content: space-between
		border-radius: $border-radius-default
		border: 1px solid $c-lines
		.form__input
			background: none
		.form__input,
		.form__input-block
			flex: 1
			border-radius: 0
			border: none
		.form__input-block._error
			margin-bottom: 0
		.form__input-block .form__label,
		.form__input-block .form__input
			height: 100%
		.form__label-text
			opacity: 1 !important
	&__selector-arrow
		$arrow-width: 10px
		$arrow-height: 6px
		$rotation: 50deg
		position: absolute
		z-index: 1
		right: 8px
		top: 50%
		width: $arrow-width
		height: $arrow-height
		margin-top: -$arrow-height / 2 - 1px
		// outline: 1px solid red;
		transition: transform 0.3s
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			width: 78%
			height: 2px
			background-color: currentColor
		&:before
			left: 0
			transform: rotate($rotation)
			transform-origin: left center
		&:after
			right: 0
			transform: rotate(-$rotation)
			transform-origin: right center
	&__slide
		@extend %full-sized
		visibility: hidden
		&._relative
			position: relative
			visibility: visible
			#{$parent-selector}
				&__inner-centered
					position: static
					// transform: translate(0, 0)
	&__inner-centered
		position: absolute
		left: 0
		// top: 40.5%
		top: 0
		width: 100%
		// transform: translate(0, -50%)
		// transition: transform 0.2s
		.form
			max-width: none
			&__title
				text-align: left
			&__response
				margin-top: 108px
	&__next-prev
		margin-top: 20px
		.button
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&._abs
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			box-sizing: border-box
			padding: 39px $paddings-x
			margin: 0
	+screen-tablet
		// NOTE: В калькуляторе все поля должны быть большими.
		.form
			$paddings: 30px
			$paddings-koef: 0.3
			&__input
				padding: $paddings
				&:focus
					padding-left: $paddings
					padding-right: $paddings
				&:focus,
				&._filled
					padding-top: $paddings * (1 + $paddings-koef)
					padding-bottom: $paddings * (1 - $paddings-koef)
			&__label-text
				left: $paddings
		$paddings-x: 40px
		&__paddings
			padding: 35px $paddings-x 59px
			&._v2
				padding-top: 88px
				padding-bottom: 49px
				.form
					&__heading-part
						max-width: 530px
		&__steps
			right: $paddings-x
			top: 37px
			font-size: 14px
		&__rate-item
			font-size: 36px
			margin-right: 61px
		&__option
			width: 170px
			padding: 28px 16px 27px 75px
			font-size: 18px
		&__option-flag
			$flag-size: 26px
			left: 30px
			width: $flag-size
			height: $flag-size
			margin-top: -$flag-size / 2
		&__selector-arrow
			right: 30px
		&__input-section
			margin-bottom: 29px
		&__options
			#{$parent-selector}
				&__option
					padding-top: 15px
					padding-bottom: 15px
		&__selector
			&._unselectable
				#{$parent-selector}
					&__option
						padding-left: 89px
					&__option-flag
						left: 44px
		&__summary
			margin: 56px 0 52px
		&__summary-text
			font-size: 44px
		&__next-prev
			margin-top: 54px
			display: flex
			flex-direction: row-reverse
			align-items: flex-start
			.button
				margin-bottom: 0
				margin-right: 20px
				&:first-child
					margin-right: 0
			&._abs
				display: block
				padding: 59px $paddings-x
				text-align: center
		&__inner-centered
			.form
				&__response
					margin-top: 178px
	+screen-desktop
		&__paddings
			&._v2
				padding-top: 101px
		&__input-sections
			display: flex
			justify-content: space-between
			#{$parent-selector}
				&__input-section
					flex: 1 1 auto
					margin-right: 30px
					&:last-child
						margin-right: 0
		&__bottom-block
			display: flex
			justify-content: space-between
			align-items: flex-start
			#{$parent-selector}
				&__summary
					margin: 10px 0 0
					text-align: left
		.form
			&__heading-part
				h3, .like-h3
					max-width: 500px
			&__sections-part
				display: flex
				justify-content: space-between
				.form
					&__input-section
						flex: 1 1 auto
						margin-bottom: 0
						margin-right: 30px
						&:last-child
							margin-right: 0
		&__next-prev
			&._abs
				display: flex
		&__inner-centered
			.form
				&__response
					margin-top: 78px