// NOTE: Разметка и стиля взяты отсюда:
// https://broker.ru/contacts
.contacts-cities
	&__list
		display: block
	&__first,
	&__others
		display: inline-block
		width: 100%
		overflow: hidden
	&__first
		margin-bottom: 11px
	&__others
		margin-bottom: 18px
	&__letter
		margin-bottom: 8px
		padding-left: 25px
		color: $c-accent-2
		font-size: 16px
		font-weight: 500
		letter-spacing: 1px
		line-height: 1
	&__item
		position: relative
		padding-left: 25px
		line-height: 16px
		&:before
			content: ""
			display: block
			width: 16px
			height: 16px
			position: absolute
			top: 0
			left: 0
			background: transparent center center no-repeat
			background-size: contain
		&:not(:first-child)
			margin-top: 14px
		&._agent:before
			background-image: inline("../img/inline/contacts-agent.svg")
		&._office:before
			background-image: inline("../img/inline/contacts-office.svg")
	&__link
		@extend %link-hover
		color: $c-gray-text
		font-size: 12px
		letter-spacing: .5px
		transition: color .24s
	+screen-tablet
		&__letter,
		&__item
			padding-left: 30px
		&__letter
			margin-bottom: 18px
		&__item
			&:not(:first-child)
				margin-top: 18px
		&__first
			margin-bottom: 14px
		&__others
			margin-bottom: 21px
		&__link
			letter-spacing: 0.12em
		// NOTE: Очень странный баг на iOS — пропадает текст.
		// Вроде как помогает отмена columns
		// (в данном случае — перенос на +screen-tablet).
		&__list
			columns: 185px 6