.contacts
	position: relative
	&__title
		text-transform: none
	&__map
		+aspect-ratio(648, 353)
		background: transparent url("../img/russia-map-static.png") center center no-repeat
		background-size: contain
	&__heading-part
		margin-bottom: 80px
	+screen-tablet
		&__title
			margin-bottom: 24px
			font-weight: normal
		&__map
			position: absolute
			right: 0
			top: -51px
			width: 430px
		&__heading-part
			margin-bottom: 145px
	+screen-desktop
		// TODO: Уточнить, почему всё время разные отступы и пр...
		&__title
			margin-top: 82px
		.header__contacts-row._phone
			display: block
		&__map
			top: -83px
			width: 558px
		&__heading-part
			margin-bottom: 176px
	+screen-desktop-lg
		&__map
			width: 651px
		&__heading-part
			margin-bottom: 226px