.contacts-widget
	display: none
	padding: 0 0 122px
	color: $c-gray-text
	&__flex
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__caption
		display: none
		margin-bottom: 50px
		text-align: center
		text-transform: uppercase
		font-size: 14px
		font-weight: 500
		letter-spacing: 0.06em
	&__col
		position: relative
		box-sizing: border-box
		&._text
			padding: 47px 0 56px
			font-size: 14px
			line-height: 1.28
			text-align: center
		&._map
			margin: 20px 0
	&__map-container
		position: relative
		background-color: $c-form-bg
		box-sizing: border-box
		height: 400px
		overflow: hidden
		margin: 0 (-$site-paddings)
	&__map
		@extend %full-sized
		> ymaps
			max-width: 100%
			max-height: 100%
			// NOTE: Без этой строчки возникает странный баг в хромоподобных браузерах,
			// когда некоторые города становятся некликабельными после раскрытия карты.
			overflow: hidden
	&__title
		margin: 0 0 42px
		text-align: center
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.06em
	&__address
		max-width: 260px
		margin: 0 auto 32px
	&__times
		margin-bottom: 32px
		color: $c-accent-2
		font-weight: 500
	&__phone-item
		margin-bottom: 33px
		&:last-child
			margin-bottom: 0
		.phone
			color: $c-accent-2
			font-size: 18px
	&__phone-title
		margin-bottom: 6px
		text-transform: uppercase
		font-weight: 500
		font-size: 11px
		letter-spacing: 0.02em
	+screen-tablet
		&__caption
			display: block
		&__col
			&._text
				padding-top: 61px
		&__map-container
			margin: 0
	+screen-desktop
		&__flex
			display: flex
			justify-content: space-between
		&__col
			&._text
				width: 297px
				min-height: 300px
				padding-left: 39px
				padding-right: 39px
				margin-right: 23px
				border: 1px solid $c-lines
				text-align: left
			&._map
				flex: 1 1 auto
				margin: 0
		&__map-container
			+full-sized
			border: 1px solid $c-lines