.feedback-popup
	padding: 45px $site-paddings
	background-color: $c-form-bg
	.form
		max-width: 450px
		&__title,
		&__subtitle
			text-align: center
		&__subtitle
			&._v2
				text-align: left
	+screen-tablet
		padding-left: $site-paddings-large
		padding-right: $site-paddings-large