.footer
	margin-top: 100px
	padding: 41px 0
	font-size: 10px
	color: $c-gray-medium
	box-shadow: $header-box-shadow // TODO: Утончить, можно ли так поступить
	&__logo-block
		margin-bottom: 60px
	&__logo
		// TODO: Уточнить, почему логотип отличается от того, что в шапке.
		width: 190px
		height: 36px
		svg
			display: block
			width: 100%
			height: 100%
	&__paragraph
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
	+screen-desktop
		padding: 56px 0