.form
	$parent-selector: &
	$input-border-radius: $border-radius-default
	$input-padding-x: 20px
	padding: 6px 0
	&__heading-part
		margin-bottom: 34px
	&__subtitle
		margin: 0 auto
		line-height: $default-line-height
		&._v2
			margin: 39px auto 29px
			font-size: 14px
	&__input
		display: block
		width: 100%
		padding: $input-padding-x
		background: $c-white
		border: 1px solid $c-gray-light
		box-sizing: border-box
		border-radius: $input-border-radius
		outline: none
		font: inherit
		font-size: 14px
		&:focus
			box-shadow: 0 0 20px rgba($c-accent-main, 0.25)
		&:disabled
			cursor: default
			~ #{$parent-selector}
				&__label-text
					cursor: initial
	&__input-section
		margin-bottom: 22px
		&:last-child
			margin-bottom: 0
		&._checkbox
			margin-top: 30px
		&._submit
			margin-top: 32px
			text-align: center
	&__input-block
		position: relative
		transition: margin 1s
		margin-bottom: 0
		&._error
			margin-bottom: 45px
			#{$parent-selector}
				&__error-message
					display: block
				&__input
					border-color: $c-error-border
					&:focus
						box-shadow: 0 0 20px rgba($c-error-border, 0.25)
			.checkbox
				&__input
					border-color: $c-error-border
		&._success
			&:after
				content: ""
				position: absolute
				right: $input-padding-x
				top: 50%
				width: 22px
				height: 18px
				margin-top: -9px
				background: transparent inline("../img/inline/check.svg") center center no-repeat
				background-size: contain
			#{$parent-selector}__input-section._checkbox &:after
				display: none
			#{$parent-selector}
				&__input
					border-color: $c-success-border
					&:focus
						box-shadow: 0 0 20px rgba($c-success-border, 0.25)
	&__label
		display: block
		position: relative
		cursor: pointer
		input
			cursor: pointer
			transition: padding 0.3s
		input::placeholder
			color: transparent
			._ie &
				color: $c-placeholder
	&__label-text
		position: absolute
		left: $input-padding-x
		// top: $input-padding-x + 2px
		top: 50%
		margin-top: -0.5em
		// width: 100%
		// height: 100%
		transition: opacity 0.3s, transform 0.3s
		font-size: 14px
		color: $c-placeholder
		transform-origin: left center
		._error &
			color: inherit
		._ie &
			display: none
	&__label input:focus,
	&__input._filled
		padding: 26px $input-padding-x 14px
	&__label input:focus,
	&__label input:not(:placeholder-shown),
	&__label input._filled,
	.input-select__value._filled
		~ #{$parent-selector}__label-text
			transform: translate(0, -17px) scale(0.72)
	&__label input:not(:placeholder-shown),
	.input-select__value
		~ #{$parent-selector}__label-text
			opacity: 0
			pointer-events: none
	&__label input:not(:placeholder-shown):focus,
	.input-select._opened .input-select__value._filled
		~ #{$parent-selector}__label-text
			opacity: 0.8
	&__error-message
		display: none
		position: absolute
		left: 0
		top: 100%
		padding-top: 5px
		width: 100%
		pointer-events: none
		color: $c-error-text
		font-size: 10px
	&__response
		line-height: 1.5
	&__response-title
		font-size: 30px
		font-weight: 500
		color: $c-accent-2
		margin: 0 0 0.5em
	&__response-text
		font-size: 20px
	&__multiple-inputs
		position: relative
	+screen-tablet
		max-width: 500px
		margin: auto
		&__title
			text-align: center
		&__subtitle
			max-width: 315px
			text-align: center
			&._v2
				margin-bottom: 18px
		&__multiple-inputs
			display: flex
			#{$parent-selector}
				&__input
					border-radius: 0
				&__input-section
					margin: 0
					flex: 1 1 auto
					&:first-child
						#{$parent-selector}
							&__input
								border-radius: $input-border-radius 0 0 $input-border-radius
					&:last-child
						#{$parent-selector}
							&__input
								border-radius: 0 $input-border-radius $input-border-radius 0
					&:not(:first-child)
						#{$parent-selector}
							&__input
								border-left: none
		&__response-title
			margin-bottom: 0.2em
			font-size: 36px
		&__response-text
			max-width: 462px
			font-size: 24px
	+screen-desktop
		&__response-text
			max-width: 640px
	// +screen-desktop
	// 	display: flex
	// 	justify-content: space-between
	// 	align-items: center
	// 	max-width: none
	// 	padding: 0
	// 	&__heading-part
	// 		flex: 1
	// 		max-width: 380px
	// 		margin-bottom: 25px
	// 	&__title,
	// 	&__subtitle
	// 		text-align: left
	// 		max-width: none
	// 	&__subtitle
	// 		&._v2
	// 			text-align: center
	// 	&__sections-part
	// 		width: 512px
	// 		background-color: #C3C9D2
	// 		box-sizing: border-box
	// 		padding: 81px 41px 69px
	// +screen-desktop-lg
	// 	&__sections-part
	// 		width: 600px
	// 		padding-left: 75px
	// 		padding-right: 75px

.checkbox
	$parent-selector: &
	cursor: pointer
	font-size: 14px
	line-height: 1.25
	&__flex
		display: flex
		justify-content: flex-start
		align-items: flex-start
	&__col
		&._input
			width: $checkbox-size
			margin-right: 17px
		&._text
			flex: 1
	&__link
		@extend %link-hover
		color: $c-accent-main
	&__input
		position: relative
		width: $checkbox-size
		height: $checkbox-size
		background-color: $c-white
		border: 1px solid $c-lines
		&:after
			$size: 6px
			content: ""
			position: absolute
			left: 50%
			top: 50%
			width: $size
			height: $size
			margin-left: -$size / 2
			margin-top: -$size / 2
			pointer-events: none
			background-color: $c-accent-2
			transition: transform 0.2s, opacity 0.2s
			transform: scale(2)
			opacity: 0
	input
		display: none
		&:checked
			~ #{$parent-selector}
				&__input
					&:after
						transform: scale(1)
						opacity: 1
	+screen-tablet
		&__col
			&._text
				max-width: 330px