.gradient-block
	background: linear-gradient(277.09deg, #AAB3C0 -0.36%, rgba(255, 255, 255, 0) 99.55%)
	padding: 45px 0 217px
	&__bg
		+aspect-ratio(790, 595)
		position: absolute
		right: -34px
		bottom: -228px
		width: 294px
		background: transparent url("../img/exchange-bg-image.png") center center no-repeat
		background-size: contain
	&._v2
		padding-bottom: 82px
		background: linear-gradient(89.06deg, rgba(170, 179, 192, 0.3) 0.43%, rgba(255, 255, 255, 0) 107.87%), linear-gradient(91.68deg, #FFFFFF 26.84%, rgba(255, 255, 255, 0) 111.49%), url("../img/exchange-bg-image-2.jpeg") center center no-repeat, #AAB3C0
		background-size: cover
	+screen-desktop
		padding: 78px 0 100px