.main-menu
	$parent-selector: &
	pointer-events: auto
	font-size: 18px
	letter-spacing: 0.02em
	&__item
		display: block
		border-bottom: 1px solid $c-lines
		&._active
			color: $c-accent-main
			#{$parent-selector}
				&__link
					pointer-events: none
	&__link
		@extend %link-hover
		display: inline-block
		padding: 12px 0 17px
	+screen-desktop
		text-transform: uppercase
		font-size: 11px
		letter-spacing: 0.007em
		&__item
			display: inline-block
			border: 0
			margin-right: 15px
			&:last-child
				margin-right: 0
		&__link
			padding: 5px