.steps
	padding: 34px 0 41px
	&__item
		padding-bottom: 38px
		margin-bottom: 34px
		border-bottom: 1px solid $c-lines
		font-size: 16px
		line-height: 1.5
		&:last-child
			padding-bottom: 0
			margin-bottom: 0
			border-bottom: none
	&__block
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&._num
			color: $c-accent-2
			font-weight: 500
			font-size: 22px
		&._title
			margin-bottom: 23px
			color: $c-accent-2
			font-weight: 500
			font-size: 20px