{% macro calcForm() %}
	<form action="#" class="calc">
		<div class="calc__steps">
			Шаг <span data-step-number>1</span> из 3
		</div>
		<div class="calc__rate-title">Курс валют</div>
		<div class="calc__rates">
			<div class="calc__rate-item"><span class="calc__currency-sign">$</span> 67,83</div>
			<div class="calc__rate-item"><span class="calc__currency-sign">€</span> 78,51</div>
			<div class="calc__rate-item"><span class="calc__currency-sign">£</span> 87,13</div>
		</div>

		<div class="calc__tip">Минимальная сумма $100</div>
		<div class="calc__input-section">
			<div class="calc__input">
				<input type="text" class="form__input" placeholder="Введите сумму">
				<div class="calc__selector _selectable">
					<span class="calc__selector-arrow"></span>
					<div class="calc__option">
						<div class="calc__option-flag _usd"></div>usd
					</div>
					<div class="calc__options">
						<div class="calc__option">
							<div class="calc__option-flag _gbp"></div>gbp
						</div>
						<div class="calc__option">
							<div class="calc__option-flag _eur"></div>eur
						</div>
						<div class="calc__option">
							<div class="calc__option-flag _rub"></div>rub
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="calc__input-section">
			<div class="calc__input">
				<input type="text" class="form__input" placeholder="Всего к оплате">
				<div class="calc__selector">
					<div class="calc__option">
						<div class="calc__option-flag _rub"></div>rub
					</div>
				</div>
			</div>
		</div>

		<div class="calc__summary">
			<div class="calc__summary-title">Итого</div>
			<div class="calc__summary-text">
				<span data-summary-value>6 600, 00</span>
				<span data-summary-currency class="calc__currency-sign">rub</span>
			</div>
		</div>

		<div class="form__input-section _submit">
			<span class="button button--accent">Обменять валюту</span>
		</div>
	</form>
{% endmacro %}
