{% from "./_forms-inputs.nunj" import inputBlock %}

{% macro calcForm() %}
	<form action="#" class="calc" data-error-message-required="Обязательное поле">
		<div class="calc__steps">
			Шаг <span data-step-number>1</span> из <span data-steps-count>3</span>
		</div>

		<div class="calc__slide _relative">
			<div class="calc__paddings">
				<div class="calc__rate-title">Курс валют</div>
				<div class="calc__rates">
					<div class="calc__rate-item"><span class="calc__currency-sign">$</span> <span data-rate="usd">67,83</span></div>
					<div class="calc__rate-item"><span class="calc__currency-sign">€</span> <span data-rate="eur">78,51</span></div>
					<div class="calc__rate-item"><span class="calc__currency-sign">£</span> <span data-rate="gbp">87,13</span></div>
				</div>

				<div class="calc__tip">Минимальная сумма $100</div>

				<div class="calc__input-sections">
					<div class="calc__input-section">
						<div class="calc__input">
							{{ inputBlock("text", "num-input", "Введите сумму", required = true, disabled = false, additionalAttributes = 'min="100" data-error-message-min="Минимум 100"') }}
							<div class="calc__selector _selectable">
								<span class="calc__selector-arrow"></span>
								<div class="calc__option" data-rate="usd">
									<div class="calc__option-flag _usd"></div>usd
								</div>
								<div class="calc__options">
									<div class="calc__option" data-rate="gbp">
										<div class="calc__option-flag _gbp"></div>gbp
									</div>
									<div class="calc__option" data-rate="eur">
										<div class="calc__option-flag _eur"></div>eur
									</div>
									{#
									<div class="calc__option" data-rate="rub">
										<div class="calc__option-flag _rub"></div>rub
									</div>
									#}
								</div>
							</div>
						</div>
					</div>
					<div class="calc__input-section">
						<div class="calc__input">
							{{ inputBlock("text", "num-output", "Всего к оплате", required = false, disabled = true) }}
							<div class="calc__selector">
								<div class="calc__option">
									<div class="calc__option-flag _rub"></div>rub
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="calc__bottom-block">
					<div class="calc__summary">
						<div class="calc__summary-title">Итого</div>
						<div class="calc__summary-text">
							<span data-summary-value>0</span>
							<span data-summary-currency class="calc__currency-sign">rub</span>
						</div>
					</div>

					<div class="form__input-section _submit">
						<button class="button button--accent" type="submit">Обменять валюту</button>
					</div>
				</div>
			</div>
		</div>

		<div class="calc__slide">
			<div class="calc__inner-centered">
				<div class="calc__paddings _v2">
					<div class="form">
						<div class="form__heading-part">
							<h3 class="like-h3">Для получения валюты оставьте ваши контактные данные:</h2>
						</div>
						<div class="form__sections-part">
							<div class="form__input-section">
								{{ inputBlock("text", "name", "Имя", required = true) }}
							</div>
							<div class="form__input-section">
								{{ inputBlock("tel", "phone", "Телефон", required = true) }}
							</div>
							<div class="form__input-section">
								{{ inputBlock("email", "email", "E-mail", required = true) }}
							</div>
						</div>

						<div class="calc__next-prev">
							<button type="submit" class="button button--accent">Отправить</button>
							<span class="button button--accent button--border" data-step-prev>Назад</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="calc__slide">
			<div class="calc__inner-centered">
				<div class="calc__paddings">
					<div class="form__response">
						<div class="form__response-title">Готово!</div>
						<div class="form__response-text">
							Финансовый советник перезвонит
							вам и расскажет, как получить валюту.
						</div>
					</div>
				</div>
			</div>
			<div class="calc__next-prev _abs">
				<span class="button button--accent" data-reset>Обновить</span>
			</div>
		</div>
	</form>
{% endmacro %}
