{% from "./_contacts-cities.nunj" import contactsCities %}

{% macro contacts() %}
	<div class="text-section">
		<div class="container">
			<div class="contacts">
				<div class="contacts__heading-part">
					<h2 class="like-h2 contacts__title">Контакты</h2>

					<div class="header__contacts-row _phone">
						<a href="tel:{{ common.phone }}" class="phone">{{ common.phone }}</a>
						<div class="description">
							Бесплатный звонок по России
						</div>
					</div>

					<div class="contacts__map"></div>
				</div>

				{#
				#}
				<div class="contacts-widget">
					<div class="contacts-widget__caption" data-caption-element>
						Ваш город Москва
					</div>
					<div class="contacts-widget__flex">
						<div class="contacts-widget__col _text" data-info-container>
							<div class="contacts-widget__title">Офис Москва</div>
							<div class="contacts-widget__address">
								129110, Москва, Проспект Мира,
								69, стр. 1, 3 подъезд
							</div>
							<div class="contacts-widget__times">
								пн-пт: с 9:30 до 19:00
							</div>
							<div class="contacts-widget__phones">
								<div class="contacts-widget__phone-item">
									<div class="contacts-widget__phone-title">Стать клиентом</div>
									<span class="phone">8 800 500-55-45</span>
								</div>
								<div class="contacts-widget__phone-item">
									<div class="contacts-widget__phone-title">Для трейдеров</div>
									<span class="phone">8 800 100-55-02</span>
								</div>
							</div>
						</div>
						<div class="contacts-widget__col _map">
							<div class="contacts-widget__map-container" id="widget-map"></div>
							<div class="contacts-widget__footnote">
								Дата раскрытия информации: 25.09.2018. Период актуальности: с 25.09.2018 по настоящее время.
							</div>
						</div>
					</div>

					<script src="https://api-maps.yandex.ru/2.1/?apikey=a2619744-4796-4321-85a9-b2a69e1cdc81&lang=ru_RU" type="text/javascript"></script>
				</div>

				{{ contactsCities() }}
			</div>
		</div>
	</div>
{% endmacro %}
