{% from "./_contacts-cities.nunj" import contactsCities %}

{% macro contacts() %}
	<div class="text-section">
		<div class="container">
			<div class="contacts">
				<div class="contacts__heading-part">
					<h2 class="like-h2 contacts__title">Контакты</h2>

					<div class="header__contacts-row _phone">
						<a href="tel:{{ common.phone }}" class="phone">{{ common.phone }}</a>
						<div class="description">
							Бесплатный звонок по России
						</div>
					</div>

					<div class="contacts__map"></div>
				</div>

				{# NOTE: Виджет изначально скрыт, и данные в него подгружаются из JS. #}
				<div class="contacts-widget">
					<div class="contacts-widget__caption" data-caption-element>{# Данные из JS #}</div>

					<div class="contacts-widget__flex">
						<div class="contacts-widget__col _text" data-info-container>
							<div class="contacts-widget__title">{# Данные из JS #}</div>
							<div class="contacts-widget__address">{# Данные из JS #}</div>
							<div class="contacts-widget__times">{# Данные из JS #}</div>
							<div class="contacts-widget__phones">
								<div class="contacts-widget__phone-item">
									<div class="contacts-widget__phone-title">{# Данные из JS #}</div>
									<a href="tel:{# Данные из JS #}" class="phone">{# Данные из JS #}</a>
								</div>
								<div class="contacts-widget__phone-item">
									<div class="contacts-widget__phone-title">{# Данные из JS #}</div>
									<a href="tel:{# Данные из JS #}" class="phone">{# Данные из JS #}</a>
								</div>
							</div>
						</div>
						<div class="contacts-widget__col _map">
							<div class="contacts-widget__map-container">
								<div class="contacts-widget__map" data-widget-map></div>
							</div>
						</div>
					</div>
				</div>

				{{ contactsCities() }}
			</div>
		</div>
	</div>
{% endmacro %}
