{% from "../parts/_menu.nunj" import menu %}
{% from "../parts/_bcs-logo.nunj" import bcsLogo %}
{% from "../parts/_feedback-form.nunj" import feedbackForm %}
{% from "../parts/_calc-form.nunj" import calcForm %}
{% from "../parts/_contacts.nunj" import contacts %}

<!DOCTYPE html>
<html>
	<head>
		<!-- Client-side programming by sborkaproject.com -->
		<meta charset="utf-8" />
		{% if not pageTitle %}
			{% set pageTitle = "Home" %}
		{% endif %}
		{% if not pageTitlePart2 %}
			{% set pageTitlePart2 = common.projectTitle %}
		{% endif %}
		{% if not pageTitleFull %}
			{% set pageTitleFull = pageTitle + " | " + pageTitlePart2 %}
		{% endif %}
		<title>{{ pageTitleFull }}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<script>
			if (localStorage && localStorage.getItem('fix100vhValue')) {
				document.documentElement.classList.add('_fix100vh');
				typeof document.documentElement.style.setProperty === 'function' && document.documentElement.style.setProperty('--fix100vhValue', `${localStorage.getItem('fix100vhValue')}px`);
			}
		</script>

		{% block stylesheets %}
			<link rel="stylesheet" href="media/css/screen.css?<%= hash %>" />
		{% endblock stylesheets %}
	</head>
	<body>
		<div class="wrapper">
			<header class="wrapper__header header {% if headerNoMargin == true %}_no-margin{% endif %}">
				<div class="container">
					<div class="header__row">
						<div class="container">
							<div class="header__flex">
								<a {% if not isMainPage %}href="./"{% endif %} class="header__logo">
									{{ bcsLogo() }}
								</a>

								<div class="header__flex _v2">
									<span class="button visible-tablet-only">Заказать звонок</span>
									<div class="burger" data-menu-toggler><i></i><i></i><i></i><i></i><i></i></div>
								</div>
							</div>
						</div>
					</div>

					<div class="header__menu-block">
						<div class="header__menu-front">
							<div class="header__menu-container">
								<div class="container">
									<div class="header__menu-overflow">
										{{ menu(menuIndex) }}

										<div class="header__contacts">
											<div class="header__contacts-row">
												<span class="button js-open-popup" data-popup-selector="#feedback">Заказать звонок</span>
											</div>
											<div class="header__contacts-row _phone">
												<a href="tel:{{ common.phone }}" class="phone">{{ common.phone }}</a>
												<div class="description">
													Бесплатный звонок по России
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="popup hidden" id="feedback">
					<div class="popup__content feedback-popup">
						<a role="button" class="popup__close js-close-popup" title="Закрыть">
							<span class="close-button"><i></i><i></i></span>
						</a>

						{{ feedbackForm() }}
					</div>
				</div>
			</header>

			<div class="wrapper__content">
				{% if rawContainer != true %}
					{% if not containerAdditionalClass %}
						{% set containerAdditionalClass = "" %}
					{% endif %}
				<div class="container {{ containerAdditionalClass }}">
				{% endif %}

					{% block content %}
					{% endblock content %}

					{% if feedbackSection != false %}
						<div class="gradient-block _v2">
							<div class="container">
								{{ feedbackForm() }}
							</div>
						</div>
					{% endif %}

					{% if contactsSection == true %}
						{{ contacts() }}
					{% endif %}

				{% if rawContainer != true %}
				</div>
				{% endif %}
			</div>

			<footer class="wrapper__footer footer {% if footerNoMargin == true %}_no-margin{% endif %} {% if footerAdditionalClass %}{{ footerAdditionalClass }}{% endif %}">
				{% if rawFooterContainer != true %}
				<div class="container">
				{% endif %}
					{% block footer %}
						<div class="footer__logo-block">
							<div class="footer__logo">{{ bcsLogo() }}</div>
						</div>

						<div class="footer__text-block">
							<p class="footer__paragraph">
								© 1995–2018. ООО «Компания БКС»
								<br/>
								Данные являются биржевой информацией, обладателем (собственником) которой является ПАО Московская Биржа. Распространение, трансляция или иное предоставление биржевой информации третьим лицам возможно исключительно в порядке и на условиях, предусмотренных порядком использования биржевой информации, предоставляемой ОАО Московская Биржа. ООО «Компания БКС», лицензия № 154-04434-100000 от 10.01.2001 на осуществление брокерской деятельности. Выдана ФСФР. Без ограничения срока действия.
							</p>
							<p class="footer__paragraph">
								Доходность инвестиционных портфелей, «Биржевой Гуру» смоделированная экспертами ООО «Компания БКС» с учетом комиссионных расходов за сделку в размере 0,03% от объема сделки по данным торгов на ОАО Московская биржа, не учитывает расходы на оплату депозитарных услуг, подачи поручений по телефону и иных расходов, подлежащих оплате клиентом. Полный список тарифов ООО «Компания БКС» приведен в приложении № 11 к Регламенту оказания услуг на рынке ценных бумаг ООО «Компания БКС». Результат инвестирования в прошлом не определяет дохода в будущем. ООО «Компания БКС» не несет ответственности за результаты деятельности по данным рекомендациям. Торговые рекомендации «Биржевой Гуру» предоставляются исключительно в информационных целях и не могут рассматриваться как, или быть использованы в качестве, предложения или побуждения сделать заявку на покупку или продажу, или вложение в ценные бумаги, или другие финансовые инструменты. ООО «Компания БКС» может не предпринимать каких-либо шагов к тому, чтобы убедить кого-либо в том, что ценные бумаги, указанные в торговых рекомендациях, являются подходящими для того или иного инвестора.
							</p>
							<p class="footer__paragraph">
								ООО «Компания БКС» номер 1 в рейтинге ПАО Московская Биржа «Ведущие операторы Акции и паи: режим основных торгов Т+, режим переговорных сделок и режим РПС с ЦК по торговому обороту на сентябрь 2018 года
							</p>
						</div>
					{% endblock footer %}
				{% if rawFooterContainer == false %}
				</div>
				{% endif %}
			</footer>
		</div>

		{% block scripts %}
			<script src="media/js/bundle.js?<%= hash %>"></script>
		{% endblock scripts %}
	</body>
</html>
