$default-font-size: 16px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg: 1400px
$breakpoint-md: 1000px
$breakpoint-sm: 767px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12

$site-paddings: 2% // TODO

$c-white: #ffffff
$c-bg-main: $c-white // TODO
$c-black: #000000
$c-lines: #3a3a3a // TODO
$c-dark-main: #888 // TODO